<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Notes</title>
  <link rel="stylesheet" href="./notesc.css">
</head>

<body>

  <h1 id="title">Let's Play</h1>
  <div class="note">
    <button class="c music">C</button>
    <button class="d music">D</button>
    <button class="e music">E</button>
    <button class="f music">F</button>
    <button class="g music">G</button>
    <button class="a music">A</button>
    <button class="b music">B</button>
  </div>


  <footer>
    Piano🎹 by CHIRAG
  </footer>
  <script src="notesj.js"></script>
</body>

</html>
