body {
    text-align: center;
    background-color: #180422;
  }
  
  h1 {
    font-size: 7rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 rgba(73, 12, 207, 0.745);
  
  }
  
  footer {
    color: #DBEDF3;
    font-family: sans-serif;
  }
  
  
  .note {
    margin: 10% auto;
  }

  
  .pressed {
    box-shadow: 0 3px 4px 0 #DBEDF3;
    opacity: 0.5;
  }
  .music {
    outline: none;
    border: 10px solid #404B69;
    font-size: 5rem;
    font-family: 'Arvo', cursive;
    line-height: 2;
    font-weight: 900;
    color: #182034;
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;
  }
  
  